#
# /etc/pacman.conf для SoSaltix Live/Installer
#

[options]
Architecture = auto
Color
ILoveCandy
ParallelDownloads = 5
CheckSpace
VerbosePkgLists

# Локальный репозиторий SoSaltix (для офлайн-установки)
[sosaltix]
SigLevel = Optional TrustAll
Server = file:///run/archiso/repo/x86_64

# Обычные репозитории (закомментированы для офлайн-режима)
#[core]
#Include = /etc/pacman.d/mirrorlist
#
#[extra]
#Include = /etc/pacman.d/mirrorlist
#
#[community]
#Include = /etc/pacman.d/mirrorlist
#
#[multilib]
#Include = /etc/pacman.d/mirrorlist
